<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/slikaNote"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_writing" />


    <TextView
        android:id="@+id/textViewProstorija"
        android:layout_below="@+id/slikaNote"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:text="Prostorija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nazivSobe"
        android:layout_below="@+id/textViewProstorija"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTrajanjeRezervacije"
        android:layout_below="@+id/nazivSobe"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:text="Trajanje rezervacije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trajanjeRezervacije"
        android:layout_below="@+id/textViewTrajanjeRezervacije"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewCijena"
        android:layout_below="@+id/trajanjeRezervacije"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:text="Cijena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cijenaRezervacije"
        android:layout_below="@+id/textViewCijena"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnRezervisi"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Rezervisi"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />



</RelativeLayout>