<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/nazivSobeTermini"
        android:text="Soba 1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cijenaTermina"
        android:layout_below="@+id/nazivSobeTermini"
        android:paddingTop="7dp"
        android:text="Cijena po danu: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cijenaPoTerminu"

        android:layout_below="@id/nazivSobeTermini"
        android:paddingTop="7dp"
        android:layout_toRightOf="@+id/cijenaTermina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>